# rotate log files weekly
#weekly
daily

# keep 4 weeks worth of backlogs
rotate 7

# create new (empty) log files after rotating old ones
create

notifempty
nomail
#olddir /var/log/backup/
missingok
#dateext

# uncomment this if you want your log files compressed
#compress

# packages can drop log rotation information into this directory
include /etc/logrotate.d

# no packages own lastlog or wtmp -- we'll rotate them here
/tmp/syslog.log {
    daily
    su root
    rotate 7
}

# system-specific logs may be also be configured here.
~

